# TrackingLife

./: TrackingLife.sln
TrackingLife.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  TrackingLife.Data.csproj
TrackingLife.Data/Abstract/Email/: EmailRepository.cs  IEmailRepository.cs
TrackingLife.Data/Abstract/Entity/: Entity.cs  IEntity.cs
TrackingLife.Data/Abstract/Repository/: IRepository.cs  Repository.cs
TrackingLife.Data/Configuration/: AccountBalanceConfig.cs  TransactionConfig.cs
TrackingLife.Data/Domain/AccountBalances/: AccountBalance.cs
TrackingLife.Data/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
TrackingLife.Data/Domain/Profiles/: Profile.cs
TrackingLife.Data/Domain/Transactions/: Transaction.cs
TrackingLife.Data/Dto/: ProfileDto.cs  UserDto.cs
TrackingLife.Data/Dto/AccountBalancesDto/: AccountBalanceDto.cs
TrackingLife.Data/Dto/Email/: EmailToken.cs  Message.cs
TrackingLife.Data/Dto/TransactionsDto/: TransactionDto.cs
TrackingLife.Data/Enums/: TransactionType.cs
TrackingLife.Data/Extensions/: DbContextExtensions.cs  ExceptionExtensions.cs  IWorkContext.cs
TrackingLife.Data/Infrastructure/: Client.cs
TrackingLife.Data/Mapping/: EntityTypeConfiguration.cs
TrackingLife.Data/Migrations/: 20220109101934_addIdentityUser.Designer.cs  20220109101934_addIdentityUser.cs  20220110082622_AddAccountBalance.Designer.cs  20220110082622_AddAccountBalance.cs  20220110083337_AddAccountBalanceProfile.Designer.cs  20220110083337_AddAccountBalanceProfile.cs  20220110085934_AddTransaction.Designer.cs  20220110085934_AddTransaction.cs  20220125092514_addPhoneProfile.Designer.cs  20220125092514_addPhoneProfile.cs  20220125212438_addstatus.Designer.cs  20220125212438_addstatus.cs  20220125213713_addstatus1.Designer.cs  20220125213713_addstatus1.cs  ApplicationDbContextModelSnapshot.cs
TrackingLife.Data/SearchFilters/: AccountBalancesFilter.cs  TransactionFilter.cs
TrackingLife.Services/: TrackingLife.Services.csproj
TrackingLife.Services/Abstract/: GeneralService.cs  IGeneralService.cs
TrackingLife.Services/Caching/: CachingDefaults.cs  ILocker.cs  MemoryCacheManager.cs
TrackingLife.Services/Identity/Auth/: AuthService.cs  IAuthService.cs  IdentityServerConfig.cs
TrackingLife.Services/Identity/Cache/: ICacheManager.cs  IStaticCacheManager.cs  UserCacheDefaults.cs
TrackingLife.Services/Identity/Registration/: IRegistrationService.cs  RegistrationService.cs
TrackingLife.Services/Identity/User/: IUserService.cs  UserService.cs
TrackingLife.Services/Infrastructure/: IdentityServerInitializer.cs  ProfileService.cs
TrackingLife.Services/Installation/: ISeedSerivce.cs  SeedSerivce.cs
TrackingLife.Services/Logging/: DBLoggerProvider.cs  DbLogger.cs  Extensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogRepository.cs  SystemLog.cs
TrackingLife.Services/Services/AccountBalances/: AccountBalancesService.cs  IAccountBalancesService.cs
TrackingLife.Services/Services/Email/: EmailService.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
TrackingLife.Services/Services/Profiles/: IProfileService.cs  ProfileService.cs
TrackingLife.Services/Services/Transactions/: ITransactionService.cs  TransactionService.cs
TrackingLife.Services/StartupExtensions/: DependencyAuthenticationConfigurator.cs  DependencyEntityRepositoryConfigurator.cs  DependencyEntityServiceConfiguration.cs  DependencyIdentityConfigurator.cs  DependencyWebConfigurator.cs
TrackingLife.Services/StaticData/: Consts.cs  JwtClaims.cs
TrackingLife.Services/Utilities/: Extensions.DateTime.cs  Extensions.ModelState.cs
TrackingLife.Web.Api/: Program.cs  Startup.cs  TrackingLife.Web.Api.csproj  appsettings.json  tempkey.rsa
TrackingLife.Web.Api/Controllers/Abstract/: BaseController.cs
TrackingLife.Web.Api/Controllers/AccountBalances/: AccountBalancesController.cs
TrackingLife.Web.Api/Controllers/AspNetUser/: AccountsController.cs  ValidationFilterAttribute.cs
TrackingLife.Web.Api/Controllers/Transactions/: TransactionsController.cs
TrackingLife.Web.Api/Extensions/: DependencySwaggerConfigurator.cs
TrackingLife.Web.Api/Extensions/RuntimePipelineConfigurations/: RuntimeLoggerBuilder.cs  RuntimeSwaggerBuilder.cs
TrackingLife.Web.Api/Infrastructure/: AllowAccesForUser.cs  IsActiveUserHandler.cs  IsRemovedUserHandler.cs  WebWorkContext.cs
TrackingLife.Web.Api/Mappings/AspNetUser/: ViewModelToEntityMappingProfile.cs
TrackingLife.Web.Api/Properties/: launchSettings.json
TrackingLife.Web.Api/Utilities/: CurrentUserExistAttribute.cs
TrackingLife.Web.Api/ViewModels/: AccountBalanceViewModel.cs  TransactionViewModel.cs
TrackingLife.Web.Api/ViewModels/Abstract/: Callback.cs  ListItemsModel.cs
TrackingLife.Web.Api/ViewModels/AspNetUser/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  ForgotPasswordViewModel.cs  IncorrectUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordByCodeViewModel.cs  ResetPasswordViewModel.cs  UserApiViewModel.cs
TrackingLife.Web.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.a0d3c30adbe2d9781a37.js  main.a0d3c30adbe2d9781a37.js.LICENSE.txt  polyfills-es5.5e152cecf7f132af4091.js  polyfills.c3311d09de665bd60db9.js  runtime.364369b4236d9452efce.js  styles.fd272124e8ecdc670a81.css
TrackingLife.Web.Api/wwwroot/assets/locate/: en.json  ua.json
TrackingLife.Web.Api/wwwroot/tinymce/: package.json
TrackingLife.Web.UI/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  proxy.config.json  tsconfig.json
TrackingLife.Web.UI/Properties/: launchSettings.json
TrackingLife.Web.UI/src/: index.html  styles.css
TrackingLife.Web.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TrackingLife.Web.UI/src/environments/: environment.dev.ts  environment.prod.ts  environment.stg.ts  environment.ts
(+161 files in other folders)
